*{
    font-family: 'Ubuntu', sans-serif;
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

body{
    background-image: url('iteraa.jpg');
    background-size: cover;
    background-position: center;
	background-repeat: no-repeat;
    min-height: 80vh;
    display: flex;
}

a{
    color: white;
    text-decoration: none;
}

i{
    margin-right: 8px;
}

.header{
    background-color: black;
    color: white;
    display: flex;
    padding: 30px;
    margin: 10px;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
}

.header img{
    width: 8%;
}

.btn{
    background-color: rgb(62, 62, 62);
    color: #fafafa;
    text-decoration: none;
    border: 3px solid transparent;
    font-weight: bold;
    padding: 13px 10px;
    border-radius: 10px;
    transition: .3s;
}

.content .sidebar{
    color: white;
    position: fixed;
    left: 0;
    right: 0;
    width: 15vw;
    height: 27vw;
    background-color: black;
}

.content .main{
    margin-left: 20vw;
    background: rgba(255, 255, 255, 0.484);
}

.content .sidebar h1{
    color: white;
    text-align: center;
    line-height: 90px;
    border-bottom: 1px dotted white;
    margin-bottom: 50px;
}

.content .sidebar{
    color: white;
    background-color: black;
    float: left;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.content .sidebar ul li{
    list-style-type: none;
    padding: 15px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    border-top: 1px solid rgba(255,255,255,0.1);
}

.main{
    float: right;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.433);
}

.main .pendaftaran{
    background: rgba(255,255,255,0.1);
}

img{
    object-fit: cover;
}

.footer{
    left: 0;
    bottom: 0;
    width: 100%;
    position: fixed;
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}

@media (max-width:1000px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}